server {
    listen       80;
    server_name  localhost;

     location /vue {
        proxy_pass http://vue-container:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
         add_header 'Access-Control-Allow-Origin' '*';
    }

    location /react {
        proxy_pass http://react-container:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
         add_header 'Access-Control-Allow-Origin' '*';
    }
}